<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(149, 145, 145);
        }

        header h1 {
            text-align: center;
        }

        header a {
            margin-left: 20px;
        }
        
        header {
            background-color: white;
            padding: 10px 10px 10px 10px;
            margin: 10px;
            text-align: end;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px 0px 20px;
        }

        main h2 {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0%;
        }

        nav  a {
            text-decoration: none;
            color: white;

        }

        nav {
            background-color: rgba(103, 101, 101, 0.59);
            padding-right: 10px;
            box-shadow: 12px 10px 15px ;
        }

        nav a:hover {
            text-decoration: underline;
        }

        article aside p {
            text-align: end;
        }
    </style>
</head>
<body>

    <header>
        <h1>MEU site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt tenetur corrupti, impedit totam laboriosam nihil, quae non commodi sapiente in temporibus aspernatur molestias quisquam nulla expedita quaerat libero ipsa.</p>
                <aside>
                    <p>Artigo escrito por hakari o apostador</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por kauecorporation</p>
    </footer>
    
</body>
</html>