<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
<table>
        <caption>Notas</caption>
        <tbody>
            <tr>
                <th rowspan="2">Àrea</td>
                <th rowspan="2">Disciplinas</th>
                <th style="padding: 0;" colspan="2">Notas</th>
                <th rowspan="2">Média</td>

            </tr>
            <tr>
                <th style="padding: 0;">Nota 1</td>
                <th style="padding: 0;">Nota 2</td>
            </tr>
            <tr>
                <td rowspan="4">Exatas</td> 
                <td style="padding: 0; text-align: left;">Matemática</td> 
                <td style="padding: 0;">0.0</td>
                <td style="padding: 0;">0.0</td>
                <td style="padding: 0;">0.0</td>
            </tr>
            <tr>
                <td style="padding: 0; text-align: left;">Física</td>
                <td style="padding: 0;">0.0</td>
                <td style="padding: 0;">0.0</td>
                <td style="padding: 0;">0.0</td>
            </tr>
            <tr>
                <td style="padding: 0
                ; text-align: left;">Química</td>
                <td style="padding: 0;">0.0</td>
                <td style="padding: 0;">0.0</td>
                <td style="padding: 0;">0.0</td>
            </tr>
            <tr>
                <td style="padding: 0; text-align: left;">Biologia</td>
                <td style="padding: 0;">0.0</td>
                <td style="padding: 0;">0.0</td>
                <td style="padding: 0;">0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>

    </table>

</body>
</html>