<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;*/
            background-size: cover;
            background: black url(imgs/wallpaper002.jpg) center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid grey;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nostrum, odio repellendus recusandae quasi voluptatibus eveniet voluptate repellat! Deserunt magni accusamus enim corrupti quia blanditiis? Odit laboriosam facere voluptate commodi?
        Sequi corrupti ut sed eius exercitationem alias hic eum voluptatibus! Eveniet iusto deleniti eligendi id maxime, consequuntur culpa placeat a odio, libero veritatis! Non aperiam repellat excepturi numquam, minima consequatur. lorem*10</p>
    </main>
</body>
</html>