<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imgs/wallpaper002.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-image: linear-gradient(to bottom, red, orange, yellow);

        }

        div#q2 {
            background-image: linear-gradient(to right, purple, red, blue);
            background-image: url(imgs/pattern001.png);
        }

        div#q3 {
            background-image: linear-gradient(to top, blue, black, springgreen);
            background-image: url(imgs/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>