<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: orchid;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(144, 75, 178);
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content:'☠';
        }

        a::after {
            content:'☠';
        }

        .especial{
            background-color: rgb(89, 89, 90);
        }

    </style>
</head>
<body>

    <!--
    #  = id
    .  = class
    :  = pseudo-classe
    :: = pseudo-classe
    >  = children
    -->
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class="links, especial" href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a class="links" href="https://youtube.com/felipeneto/">Canal do Youtube</a></li>
        <li><a class="links" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>