<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes </title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Kaushan Script' cursive;
            font-size: 1em;
            color: black;
        }

        h1, .kaushan-script-regular {
        font-family: "Kaushan Script", cursive;
        font-weight: bold;
        font-style: normal;
        font-size: 4em;
        }

        p, .kaushan-script-regular {
        font-family: "Kaushan Script", cursive;
        font-weight: 500f;
        font-style: normal;
        font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel asperiores voluptas modi consectetur? Nesciunt in, ipsum similique inventore a quidem! Fugiat dolor ullam corrupti vero exercitationem, sint nesciunt nostrum in.</p>
</body>
</html>